<!DOCTYPE html>
<html>
<head>
	<title>Sally Student - Web Developer Extraordinaire</title>
	<meta name="description" content="Resume for Sally Student. An excellent web developer with many fine qualities." charset="utf-8">
</head>
<body>
<main>

<header>
	<h1>Sally Student</h1>
</header>

<br>

<section>
	<h3>About Me</h3>
	<p>
I am an experienced web developer with a background in Computer Science. Love to create novel websites with excellent functionality and ease of use for the end user.
	</p>
</section>

<br>

<section>
	<h3>Education</h3>
	<p>
	<h4>Western Ontario University</h4>
	Attended Fall 2002 - Spring 2006<br>
	Majored in Computer Science
	</p>
</section>

<br>

<section>
	<h3>Experience</h3>
	<p>
	<h4>Cybertech International</h4>
	July 2006 - September 2007<br>
	Web Development Intern<br>
	Worked tirelessly to learn the real-world challenges of web development in a production environment.

	<h4>IBM</h4>
	October 2007 - Present<br>
	Project Manager - Development<br>
	Manged a team of developers to create a new, functional website for IBM's new product lineup.
	</p>
</section>

<br>
<br>

<address>
	Feel free to contact me anytime:<br>
	E-Mail:<a href="mailto:Sally.is.not.real@GMail.com"> Sally.Does.Not.Exist@GMail.com</a><br>
	Phone: (303)555-1212<br>
</address>
</main>
</body>
</html>